<!DOCTYPE html>
<html>
<head>
    <title>Random Wikipedia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/../../assets/img/favicon.png" rel="icon">
    <style>
        body {
            background: linear-gradient(to bottom right, #4C4E5E, #229ad1);
            color: white;
            font-family: Arial, sans-serif;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 70px;
            background: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 999;
        }

        h1 {
            font-size: 24px;
            margin: 0;
        }

        .container {
            border: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: calc(100vh - 70px);
            background: linear-gradient(to bottom right, #4C4E5E, #229ad1);
        }

        button {
            padding: 16px 24px;
            background: white;
            color: #4C4E5E;
            border: none;
            border-radius: 4px;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        button:hover {
            background: #4C4E5E;
            color: white;
        }

        #article {
            margin-top: 24px;
            padding: 24px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 4px;
            max-width: 800px;
            text-align: center;
            font-family: 'Helvetica Neue', sans-serif;
            font-size: 22px;
            line-height: 1.5;
            color: #333;
        }

        h2 {
            font-size: 36px;
            margin-top: 0;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 0;
        }

        .home-link {
            position: absolute;
            left: 16px;
            font-size: 18px;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .home-link:hover {
            color: #aaa;
        }
    </style>
</head>

<body>
    <nav>
        <a href="/" class="home-link">Main Page</a>

        <h1> Random Wikipedia</h1>
    </nav>

    <div class="container">
        <button id="randomButton">Random Wikipedia Article</button>
        <div id="article"></div>
    </div>

    <script>
        const randomButton = document.getElementById("randomButton");
        const articleDiv = document.getElementById("article");

        randomButton.addEventListener("click", function () {
            fetch("https://en.wikipedia.org/api/rest_v1/page/random/summary")
                .then(response => response.json())
                .then(data => {
                    articleDiv.innerHTML = `<h2>${data.title}</h2><p>${data.extract}</p>`;
                })
                .catch(error => console.log(error));
        });


    </script>

</body>

</html>